{
	"name": "bitcoin-current-price",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler pages dev",
		"astro": "astro",
		"deploy": "astro build && wrangler pages deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.5.1",
		"astro": "^5.7.5"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250426.0",
		"wrangler": "^4.13.2"
	}
}